<!-- good thing template -->
<script id="good_thing_tpl" type="text/html">
    <li class="list-group-item" id="good_thing">
        <div id='data_container' data-id={{id}} data-user_id={{user_id}} data-type='good_thing'>
            <a name="{{id}}"></a>
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" src="http://graph.facebook.com/{{user_id}}/picture?type=square" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div id="name">
                        <h4 class="media-heading"><a href='#' id='profile_link' data-id={{user_id}}>{{user_name}}</a></h4>
                    </div>
                    <div id="status">
                        <span class="local-time" data-name="{{cursor}}" data-url="{{upload_url}}">{{created}}</span>
                    </div>
                    <div id="content">
                        {{#img_url}}<p><img src="{{img_url}}"/></p>{{/img_url}}
                        <p>{{good_thing}}</p>
                        <p>{{reason}}</p>
                    </div>
                    <div id="control">
                        {{#num_mentions}}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="mentions">with {{num_mentions}} others</a>
                        <ul class="dropdown-menu">
                            {{#mentions}}
                            <li>{{name}}</li>
                            {{/mentions}}
                        </ul>
                        {{/num_mentions}}
                    </div>
                </div>
            </div>
        </div>
    </li>
</script>
